# horarios-fatec-rp

./: .env  .gitignore  .prettierrc  README.md  index.html  package.json  tailwind.config.js
client/: .eslintrc  index.html  package.json
client/src/context/AuthContext/: AuthContext.tsx  useAuth.tsx
client/src/context/DialogContext/: useDialog.tsx
client/src/hooks/: useScreenWidth.tsx
client/src/mocks/: mockedInfo.tsx
client/src/router/: PrivateRoute.tsx  router.tsx
client/src/services/: api.ts
client/src/services/authService/: index.tsx
client/src/services/schedulesService/: index.tsx  loadSpreedsheat.ts  updateSchedules.ts
client/src/services/usersService/: index.tsx  refreshToken.ts  signInAdmin.ts  signInUser.ts  validateToken.ts
client/src/view/components/: AboutUsSection.tsx  AvatarDropdown.tsx  Input.tsx  IntroductionSection.tsx  Select.tsx  Spinner.tsx  SplashScreen.tsx  Table.tsx
client/src/view/components/AdminHeader/: AdminHeader.tsx
client/src/view/components/ClassesHeader/: ClassesHeader.tsx
client/src/view/components/SignInDialog/: SignInDialog.tsx  (+1 more)
client/src/view/pages/: Home.tsx
server/fatecrp-schedules/: .gitignore  FATECRP.Schedules.sln
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/: FATECRP.Schedules.Domain.csproj
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Authentication/: AuthenticationService.cs  IJwtProvider.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Mediator/: CommandHandler.cs  MediatRExtensions.cs  MediatorHandler.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Mediator/Messages/: Command.cs  Event.cs  Message.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Mediator/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  ValidationBehavior.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Schedules/Commands/: UpdateSchedulesCommand.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Schedules/DTOs/: AcronymTimeDto.cs  ScheduleDto.cs  StudentDto.cs  StudentGradeDto.cs  TagTimeDto.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Schedules/Queries/: GetAllSchedulesQuery.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Schedules/Validator/: UpdateSchedulesCommandValidator.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Scraper/: IScraper.cs  IScraperService.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Storage/: IFirestoreService.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Storage/DTOs/: LessonTimeDto.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Users/Commands/: LoginUserCommand.cs  RefreshUserTokenCommand.cs  RegisterUserCommand.cs  ScrapeUserCommand.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Users/DTOs/: ScheduleRequest.cs  ScrapeHTMLDto.cs  StudentDto.cs  TokenResponse.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Domain/Users/Validator/: LoginUserCommandValidator.cs  RefreshUserTokenCommandValidator.cs  RegisterUserCommandValidator.cs  ScrapeUserCommandValidator.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Infra.Data/: FATECRP.Schedules.Infra.Data.csproj  InfraDependencyInjection.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Infra.Data/Application/: FirebaseAppManager.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Infra.Data/Authentication/: AuthenticationService.cs  JwtProvider.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Infra.Data/Scraper/: Scraper.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Infra.Data/Storage/: FirestoreConfig.cs  FirestoreService.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Services.Api/: FATECRP.Schedules.Services.Api.csproj  FATECRP.Schedules.Services.Api.http  Program.cs  appsettings.json
server/fatecrp-schedules/src/FATECRP.Schedules.Services.Api/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Services.Api/Controllers/: ApiController.cs  ScheduleController.cs  UserController.cs
server/fatecrp-schedules/src/FATECRP.Schedules.Services.Api/Properties/: launchSettings.json
server/fatecrp-schedules/src/FATECRP.Schedules.Services.Api/Response/: MessageError.cs  Result.cs
src/: App.tsx  index.css
src/components/: AboutCard.tsx  AboutUsSection.tsx  AvatarDropdown.tsx  Footer.tsx  Header.tsx  Home.tsx  Input.tsx  IntroductionSection.tsx  Logo.tsx  MainContentWrapper.tsx  Select.tsx  Sidebar.tsx  Table.tsx
src/components/AdminSignIn/: AdminSignIn.tsx  useAdminSignIn.tsx
src/components/Classes/: Classes.tsx  useClasses.tsx
src/components/ClassesHeader/: ClassesHeader.tsx
src/components/LocationDialog/: LocationDialog.tsx
src/components/SignInDIalog/: SignInDialog.tsx  useSignInDialog.tsx
src/components/icons/: ClarityIcon.tsx  ClockIcon.tsx  LogoutIcon.tsx  UserIcon.tsx
src/context/DialogContext/: DialogContext.tsx
src/hooks/: useScreenWidth.tsx
src/mocks/: mockedInfo.tsx
src/router/: PrivateRoute.tsx  router.tsx
src/routes/: router.tsx
src/services/: api.ts
src/services/authService/: signInAdmin.ts
src/view/components/: Footer.tsx  Header.tsx  Select.tsx  Sidebar.tsx
src/view/components/ClassesHeader/: ClassesHeader.tsx
src/view/components/LocationDialog/: LocationDialog.tsx
src/view/pages/AdminClasses/: AdminClasses.tsx
src/view/pages/AdminDashboard/: AdminDashboard.tsx
src/view/pages/AdminSignIn/: AdminSignIn.tsx  useAdminSignIn.tsx
src/view/pages/Classes/: useClasses.tsx
(+10 files in other folders)
